<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MediatR.Pipelines.FluentValidation</PackageId>
    <Version>1.0.0</Version>
    <Authors>LaurenceJKing</Authors>
    <Company>LaurenceJKing</Company>
    <Description>
      A MediatR pipeline that logs any exceptions raised in the pipeline.
    </Description>
    <RepositoryUrl>https://github.com/LaurenceJKing/MediatR.Pipelines</RepositoryUrl>
    <PackageTags>MediatR; Logging; Pipelines;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediatr.Pipelines.Localiztion\Mediatr.Pipelines.Localiztion.csproj" />
  </ItemGroup>

</Project>
