# MediatR.Pipelines

./: Mediatr.Pipelines.sln  README.md
Mediatr.Pipelines.Authorisation/: AuthorizationPipeline.cs  Mediatr.Pipelines.Authorisation.csproj
Mediatr.Pipelines.Caching/: CacheKeyAttribute.cs  CacheRequestPipeline.cs  CacheRequestPipelineBase.cs  IdempotentRequestPipeline.cs  Mediatr.Pipelines.Caching.csproj
Mediatr.Pipelines.DependencyInjection/: Class1.cs  Mediatr.Pipelines.DependencyInjection.csproj
Mediatr.Pipelines.DependencyInjection.NetCore/: ServiceCollectionExtensions.cs
Mediatr.Pipelines.FluentValidation/: Mediatr.Pipelines.FluentValidation.csproj  ValidationPipeline.cs
Mediatr.Pipelines.FluentValidation.Tests/: Mediatr.Pipelines.FluentValidation.Tests.csproj  Request.cs  Response.cs  ValidationPipeline_Tests.cs
Mediatr.Pipelines.Internal/: Reflection.cs
Mediatr.Pipelines.Localiztion/: ILocalizationResolver.cs  LocalizeExceptionHandler.cs  LocalizeResponePipeline.cs  Mediatr.Pipelines.Localiztion.csproj
Mediatr.Pipelines.Localiztion/Internal/: ILocalizationResolver.cs  LocalizationResolver.cs
Mediatr.Pipelines.Logging/: LoggingPipeline.cs  Mediatr.Pipelines.Logging.csproj
Mediatr.Pipelines.Tests/: Mediatr.Pipelines.Tests.csproj  Request.cs  Response.cs  UnitTest1.cs
Mediatr.Pipelines.Tests/Authorization/: AuthorizeRequestPipelineTests_Policy.cs  AuthorizeRequestPipelineTests_PolicyName.cs  AuthorizeRequestPipelineTests_Requirements.cs
Mediatr.Pipelines.Tests/Caching/: CacheRequestPipelineTests.cs  IdempotentRequestPipelineTests.cs
Mediatr.Pipelines.Tests/Localization/: LocalizationResolverTests.cs  LocalizeResponsePipelineTests.cs
Mediatr.Pipelines.Tests/Logging/: LoggingPipelineTests.cs
Mediatr.Pipelines.Tests/Validation/: ValidationPipelineTests.cs
