<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MediatR.Pipelines.FluentValidation</PackageId>
    <Version>1.0.0</Version>
    <Authors>LaurenceJKing</Authors>
    <Company>LaurenceJKing</Company>
    <Description>
      A MediatR pipeline that validates the request using FluentValidation.
    </Description>
    <RepositoryUrl>https://github.com/LaurenceJKing/MediatR.Pipelines</RepositoryUrl>
    <PackageTags>MediatR; FluentValidation; Pipelines;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

</Project>
