<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>MediatR.Pipelines.Localization</PackageId>
    <Version>1.0.0</Version>
    <Authors>LaurenceJKing</Authors>
    <Company>LaurenceJKing</Company>
    <Description>
      A MediatR pipeline that injects localized strings into the response.
    </Description>
    <RepositoryUrl>https://github.com/LaurenceJKing/MediatR.Pipelines</RepositoryUrl>
    <PackageTags>MediatR; Localization; Pipelines;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.6" />
  </ItemGroup>

</Project>
